
{% extends "base" %}
{% block title %}Documentation{% endblock title %}
{% block head %}
    {{ super() }}
    <script src="/public/scripts/index.js" type="module" defer></script>
    <link rel="stylesheet" href="/public/styles/post.css" />
{% endblock head  %}
{% block content %}
    <header-mano></header-mano>
    <main>
        
        <directory-mano titles='{{ directory | json_encode | safe }}'></directory-mano>
        <section>
            {{ contents | safe }}
        </section>
    </main>
{% endblock content  %}